Тестовое задание/Add_prod.xaml

<Window x:Class="Тестовое_задание.Add_prod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тестовое_задание"
        mc:Ignorable="d"
        Title="Добавить товар" Height="282" Width="296" ResizeMode="NoResize">
    <Grid>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="111,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="73,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_types" HorizontalAlignment="Left" Margin="111,45,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="TypeName"/>
        <Button x:Name="bt_add" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Click="bt_add_Click"/>
        <Button x:Name="bt_cancel" Content="Отмена" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="bt_cancel_Click"/>
        <Label Content="Кол-во:" HorizontalAlignment="Left" Margin="55,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_quantity" HorizontalAlignment="Left" Height="23" Margin="111,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
