Тестовое задание/MainWindow.xaml

<Window x:Class="Тестовое_задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тестовое_задание"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem x:Name="tiInbox" Header="Принят">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgInbox" AutoGenerateColumns="False" Margin="0,0,0,37" IsReadOnly="True" SelectionChanged="dgInbox_SelectionChanged" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding ProdName}"  Header="Наименование" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TypesOfProd.TypeName}" Header="Тип" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Statuses.StatName}" Header="Статус" Width="*"/>
                            <DataGridTextColumn Binding="{Binding StatChanged}" Header="Статус изменён" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Кол-во" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_add" Content="Добавить товар" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="95" Click="btn_add_Click"/>
                    <Button x:Name="bt_toStorage" Content="На склад" HorizontalAlignment="Left" Margin="110,0,0,10" VerticalAlignment="Bottom" Width="76" Click="bt_toStorage_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiStorage" Header="На склад">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgStorage" AutoGenerateColumns="False" Margin="0,0,0,37" IsReadOnly="True"  SelectionChanged="dgStorage_SelectionChanged" >
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem x:Name="mi_sold" Header="Продать" Click="MenuItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ProdName}"  Header="Наименование" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TypesOfProd.TypeName}" Header="Тип" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Statuses.StatName}" Header="Статус" Width="*"/>
                            <DataGridTextColumn Binding="{Binding StatChanged}" Header="Статус изменён" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Кол-во" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiSold" Header="Продан">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgSold" AutoGenerateColumns="False" Margin="0,0,0,37" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ProdName}"  Header="Наименование" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TypesOfProd.TypeName}" Header="Тип" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Statuses.StatName}" Header="Статус" Width="*"/>
                            <DataGridTextColumn Binding="{Binding StatChanged}" Header="Статус изменён" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Кол-во" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_Stats" Header="Отчёт">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="bt_filt_all" Content="Всё" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Click="bt_filt_all_Click"/>
                    <Button x:Name="bt_filt_inbox" Content="Принят" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="76" Click="bt_filt_inbox_Click"/>
                    <Button x:Name="bt_filt_storage" Content="Склад" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="76" Click="bt_filt_storage_Click"/>
                    <Button x:Name="bt_filt_sold" Content="Продан" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="76" Click="bt_filt_sold_Click"/>
                    <DataGrid Margin="0,40,0,0" x:Name="dgStat" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ProdName}"  Header="Наименование" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TypesOfProd.TypeName}" Header="Тип" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Statuses.StatName}" Header="Статус" Width="*"/>
                            <DataGridTextColumn Binding="{Binding StatChanged}" Header="Статус изменён" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Кол-во" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="dp_from" Margin="0,10,176,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
                    <Label Content="От:
" Margin="0,10,281,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30"/>
                    <Label Content="До: " Margin="0,9,131,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
                    <DatePicker x:Name="dp_till" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
